
<!DOCTYPE html>
<html>
  <head>
    <title>Set timeout</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="remove-notice.css" />
  </head>

  <body>
    <div id="maintenance-notice" class="bg-warning py-3">
      <div class="container">
        <h2>Notice:</h2>
        <p>Site will be down for maintenance Monday March 16</p>
      </div>
    </div>
    <main class="container mt-3">
      <div class="row">
        <article class="col-md-8 offset-md-1">
          <h1>Some Article</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
            metus ut justo tristique feugiat vitae eget ligula. Ut a ultrices
            odio, sed suscipit justo. Phasellus imperdiet quam in auctor
            gravida. Pellentesque in arcu vulputate, lacinia orci eget, egestas
            tellus.
          </p>
          <p>
            Maecenas mollis mi nec erat vulputate fermentum. Nullam luctus, nisi
            in luctus tempor, nibh lacus semper dui, in mattis lacus risus in
            enim. Vivamus vel nunc tincidunt, posuere urna a, facilisis dui.
          </p>
          <blockquote class="blockquote pl-3">
            <p class="mb-1">
              Mauris efficitur, mauris vitae dignissim malesuada, nulla augue
              tristique diam, in cursus neque ante id mauris.
            </p>
            <footer class="blockquote-footer">Customer</footer>
          </blockquote>
          <p>
            Sed in tellus quis nulla tristique semper a in massa. Morbi ultrices
            ac diam in faucibus. Mauris quis elit et metus commodo tristique.
            Maecenas scelerisque eu leo viverra facilisis. Donec porta nisi
            libero, in consequat metus bibendum at. Pellentesque egestas nec
            eros ac luctus. In aliquet nec urna vel varius.
          </p>
          <h2>Sed Pellentesque</h2>
          <ul>
            <li>Some item 1</li>
            <li>Some item 2</li>
            <li>Some item 3</li>
            <li>Some item 4</li>
          </ul>
          <p>
            Sed id bibendum lectus. Ut convallis eros ac augue pulvinar, gravida
            tempor eros finibus. Fusce nec eros vel velit fringilla lobortis sit
            amet sed quam. Nullam ac mollis lectus, vel pellentesque libero.
            Pellentesque luctus nunc vitae urna dapibus tincidunt. Nullam in
            diam id purus consequat venenatis a ut leo. Duis feugiat, neque in
            condimentum viverra, diam nunc congue mauris, placerat facilisis mi
            ante eu libero.
          </p>
        </article>
      </div>
    </main>

    <script src="remove-notice.js" defer></script>
  </body>
</html>
